language: python
python:
  - 3.5
branches:
  only:
    - master
    - develop
    - //^rel-v.+$//
install:
  - pip install -r requirements.txt
  - pip install pylint
  - pip install coveralls
env:
  - PYLINTRC=.pylintrc
script:
  - pylint run.py config.template.py cactusbot/
  - coverage run --source=cactusbot run.py test
after_success:
  - coveralls
