language: python
python:
  - "3.5"
branches:
  only:
    - master
    - develop
    - //^rel-v.+$//
install:
  - pip install pylint
env:
  - PYLINTRC=.pylintrc
script:
  - pylint run.py config.template.py cactusbot/
